# UnitTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/unittest/: ExampleInstrumentedTest.java  NoteDao.java  NoteDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/unittest/: BaseApplication.java  BookActivity.java  BookListActivity.java  MainActivity.java
app/src/main/java/raum/muchbeer/unittest/adapter/: BookListAdapter.java
app/src/main/java/raum/muchbeer/unittest/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/raum/muchbeer/unittest/model/: Note.java
app/src/main/java/raum/muchbeer/unittest/reminder/: ExamsReminder.java  ExamsReminderNotification.java  NotificationMain.java
app/src/main/java/raum/muchbeer/unittest/repo/: LocalRepository.java
app/src/main/java/raum/muchbeer/unittest/roomdb/: NoteDao.java  NoteDatabase.java
app/src/main/java/raum/muchbeer/unittest/ui/: DataStateStatus.java
app/src/main/java/raum/muchbeer/unittest/util/: DateUtil.java  LinedEditClass.java  VerticalSpacingItemDecorator.java
app/src/main/java/raum/muchbeer/unittest/view/: NoteInsertUpdateHelper.java
app/src/main/java/raum/muchbeer/unittest/viewmodel/: BookListViewModel.java  NoteViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_book.xml  activity_book_list.xml  activity_main.xml  activity_notification_main.xml  layout_note_toolbar.xml
app/src/main/res/menu/: reminder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/raum/muchbeer/unittest/: Placeholder.java
app/src/test/java/raum/muchbeer/unittest/model/: NoteTest.java
app/src/test/java/raum/muchbeer/unittest/repos/: LocalRepositoryJUnit4Test.java  LocalRepositoryTest.java
app/src/test/java/raum/muchbeer/unittest/util/: DateUtilTest.java  InstantExecutorExtension.java
app/src/test/java/raum/muchbeer/unittest/viewmodel/: BookListViewModelJUnit4Test.java  NoteViewModelTest.java  NoteViewModelTestWJunit4.java
app/src/test_common/java/raum/muchbeer/unittest/util/: LiveDataTestUtil.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
